# FlexiPillsAssignment

./: Flexipills.java  README.md  emailable-report.html  pom.xml
